<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mood," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016年时光轴
　　　２０１６年，在工作的充实下，时间好像过的更快。5月中旬，接触了APPCAN这种混合开发平台，当时几天培训和讲解，也是弄得一头雾水。没办法，当时听不懂，所以就恶补了下前端的基础知识，最后就能慢慢的动手了。当时一起考初级、中级认证是最激动的时候。不过好在有老师和几个伙伴的陪伴下，我们一起顺利的拿下了认证，也得到了公司初次合作的认可。

5月

　　　第一个练手项目，第一次接触项">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年时光轴">
<meta property="og:url" content="http://localhost/2017/01/27/2016年时光轴/index.html">
<meta property="og:site_name" content="Zachrey">
<meta property="og:description" content="2016年时光轴
　　　２０１６年，在工作的充实下，时间好像过的更快。5月中旬，接触了APPCAN这种混合开发平台，当时几天培训和讲解，也是弄得一头雾水。没办法，当时听不懂，所以就恶补了下前端的基础知识，最后就能慢慢的动手了。当时一起考初级、中级认证是最激动的时候。不过好在有老师和几个伙伴的陪伴下，我们一起顺利的拿下了认证，也得到了公司初次合作的认可。

5月

　　　第一个练手项目，第一次接触项">
<meta property="og:image" content="http://localhost/2017/01/27/2016年时光轴/ganbadie.jpg">
<meta property="og:updated_time" content="2017-01-27T14:24:17.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年时光轴">
<meta name="twitter:description" content="2016年时光轴
　　　２０１６年，在工作的充实下，时间好像过的更快。5月中旬，接触了APPCAN这种混合开发平台，当时几天培训和讲解，也是弄得一头雾水。没办法，当时听不懂，所以就恶补了下前端的基础知识，最后就能慢慢的动手了。当时一起考初级、中级认证是最激动的时候。不过好在有老师和几个伙伴的陪伴下，我们一起顺利的拿下了认证，也得到了公司初次合作的认可。

5月

　　　第一个练手项目，第一次接触项">
<meta name="twitter:image" content="http://localhost/2017/01/27/2016年时光轴/ganbadie.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '1',
      author: 'zachrey'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost/2017/01/27/2016年时光轴/"/>





  <title> 2016年时光轴 | Zachrey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zachrey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Zz</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://localhost/2017/01/27/2016年时光轴/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zachrey">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/photo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zachrey">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zachrey" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年时光轴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-27T22:11:11+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Plans/" itemprop="url" rel="index">
                    <span itemprop="name">Plans</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/27/2016年时光轴/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/27/2016年时光轴/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2016年时光轴"><a href="#2016年时光轴" class="headerlink" title="2016年时光轴"></a>2016年时光轴</h3><hr>
<p>　　　２０１６年，在工作的充实下，时间好像过的更快。5月中旬，接触了APPCAN这种混合开发平台，当时几天培训和讲解，也是弄得一头雾水。没办法，当时听不懂，所以就恶补了下前端的基础知识，最后就能慢慢的动手了。当时一起考初级、中级认证是最激动的时候。不过好在有老师和几个伙伴的陪伴下，我们一起顺利的拿下了认证，也得到了公司初次合作的认可。</p>
<blockquote>
<p>5月</p>
</blockquote>
<p>　　　第一个练手项目，第一次接触项目需求分析会议，听得非常认真，在为期20天左右的开发时间中，每天都会碰到问题并去解决问题，那时可能也把APPCAN的技术经理麻烦了一阵子吧。最终还是顺利完成，认识到了APPCAN这个平台的方便，也认识到了自己知识的不足。以微茫的知识，就能开发出一个Android和IOS都能跑的APP，此时，自己感到了一丝成就感，之后将APP上传到IOS的APP商店费了不少精力，查询的资料何其多，解决问题就应该坚持不懈，不断尝试。</p>
<blockquote>
<p>6，7月</p>
</blockquote>
<p>　　　中间休息了一段时间，闲的时候，就加强练习下HTML+CSS+JS的知识体系，在此“慕课网”给我的帮助还是真不少，当然，这里面只能叫我入门的知识。更多的还是在网上的论坛、博客上看别人的解答。到此，JS的灵活激发了我一丝好奇心，希望把它能更好的掌握和设计。<br>　<br>　　　学习了一段时间的JS，迎来了第二个项目。最开始，拿到了一种红外扫码的定制设备，相对来说比第一个项目的难度要大，前后台数据交互很多，好的是以前有一点后端服务的概念，知道数据交互的流程，能勉强按要求去完成，学会和后端人员沟通，并定制接口数据，是我在这个项目得到的最大的收获，虽然“大冶有色”也需要沟通，但是规模会比这个要小。</p>
<blockquote>
<p>8,9月</p>
</blockquote>
<p>　　　第二个项目“长高条码管理系统”，时间较长，2个月左右，开发用了一个月，之后剩下的就是维护了。维护的期间就在学校和公司穿梭，因为没有什么很大的问题，所以那一段时间是很放松的。这个时候开始了培训第二批队员的计划，因此，走上了讲台。平时常在“慕课网”上面听各种老师授课，并且大二上学期做过半学期的C语言助教，单独讲授过几次课，算是有过点经验，但是第一次开始的时候，还是适应了一段时间。觉得还是要认真备课，因为临场敲击代码，真的很难做到正确和准确。</p>
<blockquote>
<p>10,11,12月</p>
</blockquote>
<p>　　　10月开始，进行类似于“长高条码管理系统”的第三个项目，目前就进行到这里，一直都在增加和更改。着实忙了很大一段时间。最初说的是10月25交成功，所以不停的赶进度，最后这个时间无限的往后延迟，剩下的就是无尽的维护和更改。因为类似于之前的“长高条码管理系统”，在维护中产生了很大的厌倦情绪，在临近期末考试的时期尤为明显，伙伴们都产生了这种情绪，这也许就是初到“职场”的浮躁。时间的磨练，最后将这种情绪很好的沉淀下来了，现在公司闲暇的时候，看看技术文摘，大有精神的时候就学android或者NodeJS，在此期间还是用Python写了一个根据时间删除指定文件内容的小工具代码，最后使用，感觉没有想象中的好用；使用NodeJs和github等一些平台搭建了一个属于自己的博客，也算是年终很好的安慰了。</p>
<h5 id="不足和需改进方面："><a href="#不足和需改进方面：" class="headerlink" title="不足和需改进方面："></a>不足和需改进方面：</h5><ol>
<li>要充分利用在公司的闲余时间，学学英语也是好的。</li>
<li>项目初始设计的时候加强大局观，以便于维护、修改、扩展为前提，不能以前期方便为主。</li>
<li>文档记录具体、正规化。</li>
<li>处理很多事情时，必须划分重要等级，依次处理。</li>
</ol>
<img src="/2017/01/27/2016年时光轴/ganbadie.jpg" alt="." title=".">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/javascript正则表达式/" rel="next" title="javascript正则表达式">
                <i class="fa fa-chevron-left"></i> javascript正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/27/2016年时光轴/"
           data-title="2016年时光轴" data-url="http://localhost/2017/01/27/2016年时光轴/">
      </div>
    
  </div>
  <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"zachrey"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            日志目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.png"
               alt="Zachrey" />
          <p class="site-author-name" itemprop="name">Zachrey</p>
          <p class="site-description motion-element" itemprop="description">为了成功，你愿付出多大代价？</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zachrey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5217659562" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gu-gu-gu-70-60" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-filter"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年时光轴"><span class="nav-number">1.</span> <span class="nav-text">2016年时光轴</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不足和需改进方面："><span class="nav-number">1.0.1.</span> <span class="nav-text">不足和需改进方面：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zachrey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zachrey"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
